# bpm-connector

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  project-structure.txt  structure.txt  update-values.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/bpm/api/: ApiGatewayApplication.java  Application.java  BpmAdapterApplication.java
api-gateway/src/main/java/com/bpm/api/config/: WebClientConfig.java
api-gateway/src/main/java/com/bpm/api/controller/: AdapterController.java  AuthController.java
api-gateway/src/main/java/com/bpm/api/service/: AdapterService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/db/migration/: V1__init_service_config.sql
auth-service/: pom.xml
auth-service/src/main/java/com/bpm/auth/: AuthResult.java  AuthenticationProvider.java  Authenticator.java  BasicAuth.java
auth-service/src/main/java/com/bpm/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/bpm/auth/dto/: LoginRequest.java  LoginResponse.java  User.java
auth-service/src/main/java/com/bpm/auth/jwt/: JwtUtil.java
auth-service/src/main/java/com/bpm/auth/provider/: BasicAuthProvider.java  JwtAuthProvider.java
auth-service/src/main/java/com/bpm/auth/repository/: UserRepository.java
auth-service/src/main/java/com/bpm/auth/service/: AuthService.java
auth-service/src/main/java/com/bpm/auth/store/: UserCredentialStore.java
auth-service/src/main/java/com/bpm/auth/util/: JWTUtil.java  JwtUtil.java
bpm-core/: pom.xml
bpm-core/src/main/java/com/bpm/core/cache/: AuthServiceCache.java
bpm-core/src/main/java/com/bpm/core/monitor/: DashboardService.java  DashboardSummary.java
bpm-gateway/: pom.xml
bpm-gateway/src/main/java/com/bpm/api/: ApiGatewayApplication.java  AppShutdownManager.java  DefaultAdminInitializer.java
bpm-gateway/src/main/java/com/bpm/api/config/: CoreAutoConfiguration.java  DataSourceConfig.java  MailConfig.java  OpenApiConfig.java
bpm-gateway/src/main/java/com/bpm/api/constant/: ROUTES.java
bpm-gateway/src/main/java/com/bpm/api/doc/: OpenApiConfig.java
bpm-gateway/src/main/java/com/bpm/api/exception/: GlobalExceptionHandler.java
bpm-gateway/src/main/java/com/bpm/api/model/: ExportRequest.java  ExportResponse.java  FincoreResponse.java  SQLProcRequestPayload.java  SQLRequestPayload.java
bpm-gateway/src/main/java/com/bpm/api/security/: AuthFilter.java  CustomUserDetailsService.java  SecurityConfig.java
bpm-gateway/src/main/java/com/bpm/api/service/: SQLService.java
bpm-gateway/src/main/resources/: application-docker.yml  application.yml
bpm-gateway/src/main/resources/db/migration/: V1__init_core.sql  V1__init_core_auth.sql  V1__init_core_auth_user.sql  V1__init_user.sql  V2__init_cmis_session_config.sql  V2__init_core_datasource.sql  V2__init_core_db_config.sql  V2__init_service_config.sql  V3__create_log.sql  V3__init_core_service_config.sql  V4__init_core_service_log.sql  V4__insert_mock_service_config.sql  V5__init_core_service_db.sql  V5__insert_mock_data.sql  V6__init_core_server.sql  V6__init_core_service_rest.sql  V7__init_core_service_file.sql  V8__init_core_service_mail.sql  V9__init_core_service_rest.sql  V9__init_mock_data.sql
bpm-gateway/src/main/resources/static/css/: style.css
bpm-gateway/src/main/resources/templates/: dashboard.html  login.html  main.html  service_form.html  service_list.html  user_list.html  welcome.html
bpm-gateway/src/main/resources/templates/auth/: form.html  list.html
bpm-gateway/src/main/resources/templates/cmis/: form.html
bpm-gateway/src/main/resources/templates/db/: form.html  list.html
bpm-gateway/src/main/resources/templates/dbconfig/: form.html  list.html
bpm-gateway/src/main/resources/templates/doc/: form.html  list.html
bpm-gateway/src/main/resources/templates/file/: upload.html
bpm-gateway/src/main/resources/templates/layout/: main.html
bpm-gateway/src/main/resources/templates/server/: form.html  list.html
bpm-gateway/src/main/resources/templates/service/: form.html  list.html  param-textarea.html  response.html  test.html
bpm-gateway/src/main/resources/templates/user/: form.html  list.html  user_form.html
core-service/: pom.xml
core-service/src/main/java/com/bpm/auth/: AuthManager.java  AuthProperties.java  AuthProvider.java  AuthResult.java
core-service/src/main/java/com/bpm/auth/provider/: BasicAuthProvider.java  JwtAuthProvider.java
core-service/src/main/java/com/bpm/core/cache/: AuthServiceCache.java  DataSourceCache.java
core-service/src/main/java/com/bpm/core/config/: DataSourceConfig.java  DbConfig.java  WebClientConfig.java
core-service/src/main/java/com/bpm/core/constant/: DATE_PATTERN.java  DB_INVOKE_TYPE.java  ENV.java  LOG.java  SERVICE_TYPE.java  SQL.java  SQL_TYPE.java  STATUS.java  SYSTEM.java
core-service/src/main/java/com/bpm/core/entity/: AuthUser.java  DbConfig.java  Response.java  SQLProcedureRequest.java  SQLRequest.java  ServiceConfig.java  ServiceLog.java  User.java
core-service/src/main/java/com/bpm/core/monitor/: DashboardService.java
core-service/src/main/java/com/bpm/core/repository/: AuthRepository.java  AuthUserRepository.java  CmisRepository.java  DataSourceRepository.java  DbConfigRepository.java  DbServiceRepository.java  FileServiceRepository.java  MailServiceRepository.java  RestServiceRepository.java  ServerRepository.java  ServiceAuthRepository.java  ServiceConfigRepository.java  ServiceLogRepository.java  Store.java
core-service/src/main/java/com/bpm/core/service/: CmisService.java  EmailService.java  HealthCheckService.java  (+4 more)
core-service/src/main/resources/: application-prod.yml  application.yml
core-service/src/main/resources/db/migration/: V1__init_service_config.sql  V3__create_log.sql  V3__insert_mock_service_config.sql
main-app/: Dockerfile  pom.xml
main-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
main-app/src/main/resources/db/migration/: V1__init_user.sql  V2__init_service_config.sql  V3__create_log.sql  V4__insert_mock_service_config.sql
(+313 files in other folders)
