Folder PATH listing
Volume serial number is 5EF8-49E0
D:.
|   .gitignore
|   .gitlab-ci.yml
|   .project
|   docker-compose.yml
|   Dockerfile
|   Makefile
|   pom.xml
|   project-structure.txt
|   README.md
|   
+---.settings
|       org.eclipse.m2e.core.prefs
|       
+---bpm-gateway
|   |   .classpath
|   |   .gitignore
|   |   .project
|   |   pom.xml
|   |   
|   +---.apt_generated
|   +---.apt_generated_tests
|   +---.settings
|   |       org.eclipse.jdt.apt.core.prefs
|   |       org.eclipse.jdt.core.prefs
|   |       org.eclipse.m2e.core.prefs
|   |       
|   +---src
|   |   \---main
|   |       +---java
|   |       |   \---com
|   |       |       \---bpm
|   |       |           \---api
|   |       |               |   ApiGatewayApplication.java
|   |       |               |   AppShutdownManager.java
|   |       |               |   DefaultAdminInitializer.java
|   |       |               |   
|   |       |               +---config
|   |       |               |       OpenApiConfig.java
|   |       |               |       
|   |       |               +---constant
|   |       |               |       ROUTES.java
|   |       |               |       
|   |       |               +---controller
|   |       |               |   +---db
|   |       |               |   |       DataSourceController.java
|   |       |               |   |       
|   |       |               |   +---document
|   |       |               |   |       DocumentController.java
|   |       |               |   |       MultipartDocumentController.java
|   |       |               |   |       
|   |       |               |   +---mail
|   |       |               |   |       MailController.java
|   |       |               |   |       
|   |       |               |   \---web
|   |       |               |           AuthController.java
|   |       |               |           DashboardController.java
|   |       |               |           DataSourceConfigController.java
|   |       |               |           FileController.java
|   |       |               |           LoginController.java
|   |       |               |           ServerController.java
|   |       |               |           ServiceConfigController.java
|   |       |               |           ServiceTestController.java
|   |       |               |           
|   |       |               +---model
|   |       |               |       ExportRequest.java
|   |       |               |       ExportResponse.java
|   |       |               |       SQLProcRequestPayload.java
|   |       |               |       SQLRequestPayload.java
|   |       |               |       
|   |       |               \---security
|   |       |                       AuthFilter.java
|   |       |                       CustomUserDetailsService.java
|   |       |                       SecurityConfig.java
|   |       |                       
|   |       \---resources
|   |           |   application-docker.yml
|   |           |   application.yml
|   |           |   
|   |           +---db
|   |           |   \---migration
|   |           |           V1__init_core_auth.sql
|   |           |           V2__init_core_datasource.sql
|   |           |           V3__init_core_service_config.sql
|   |           |           V4__init_core_service_log.sql
|   |           |           V5__init_core_service_db.sql
|   |           |           V6__init_core_service_rest.sql
|   |           |           V7__init_core_service_file.sql
|   |           |           V8__init_core_service_mail.sql
|   |           |           V9__init_core_server.sql
|   |           |           
|   |           +---static
|   |           |   \---css
|   |           |           bootstrap.min.css
|   |           |           
|   |           \---templates
|   |               |   dashboard.html
|   |               |   login.html
|   |               |   main.html
|   |               |   
|   |               +---auth
|   |               |       form.html
|   |               |       list.html
|   |               |       
|   |               +---db
|   |               |       form.html
|   |               |       list.html
|   |               |       
|   |               +---file
|   |               |       upload.html
|   |               |       
|   |               +---server
|   |               |       form.html
|   |               |       list.html
|   |               |       
|   |               \---service
|   |                       form.html
|   |                       list.html
|   |                       param-textarea.html
|   |                       response.html
|   |                       test.html
|   |                       
|   \---target
|       |   bpm-gateway-1.0.0.jar
|       |   bpm-gateway-1.0.0.jar.original
|       |   
|       +---classes
|       |   |   application-docker.yml
|       |   |   application.yml
|       |   |   
|       |   +---com
|       |   |   \---bpm
|       |   |       \---api
|       |   |           |   ApiGatewayApplication.class
|       |   |           |   AppShutdownManager.class
|       |   |           |   DefaultAdminInitializer.class
|       |   |           |   
|       |   |           +---config
|       |   |           |       OpenApiConfig.class
|       |   |           |       
|       |   |           +---constant
|       |   |           |       ROUTES.class
|       |   |           |       
|       |   |           +---controller
|       |   |           |   +---db
|       |   |           |   |       DataSourceController.class
|       |   |           |   |       
|       |   |           |   +---document
|       |   |           |   |       DocumentController.class
|       |   |           |   |       MultipartDocumentController.class
|       |   |           |   |       
|       |   |           |   +---mail
|       |   |           |   |       MailController.class
|       |   |           |   |       
|       |   |           |   \---web
|       |   |           |           AuthController.class
|       |   |           |           DashboardController.class
|       |   |           |           DataSourceConfigController.class
|       |   |           |           FileController.class
|       |   |           |           LoginController.class
|       |   |           |           ServerController.class
|       |   |           |           ServiceConfigController.class
|       |   |           |           ServiceTestController.class
|       |   |           |           
|       |   |           +---model
|       |   |           |       ExportRequest.class
|       |   |           |       ExportResponse.class
|       |   |           |       SQLProcRequestPayload.class
|       |   |           |       SQLRequestPayload.class
|       |   |           |       
|       |   |           \---security
|       |   |                   AuthFilter.class
|       |   |                   CustomUserDetailsService.class
|       |   |                   SecurityConfig.class
|       |   |                   
|       |   +---db
|       |   |   \---migration
|       |   |           V1__init_core_auth.sql
|       |   |           V2__init_core_datasource.sql
|       |   |           V3__init_core_service_config.sql
|       |   |           V4__init_core_service_log.sql
|       |   |           V5__init_core_service_db.sql
|       |   |           V6__init_core_service_rest.sql
|       |   |           V7__init_core_service_file.sql
|       |   |           V8__init_core_service_mail.sql
|       |   |           V9__init_core_server.sql
|       |   |           
|       |   +---META-INF
|       |   |   |   MANIFEST.MF
|       |   |   |   
|       |   |   \---maven
|       |   |       \---com.bpm
|       |   |           \---bpm-gateway
|       |   |                   pom.properties
|       |   |                   pom.xml
|       |   |                   
|       |   +---static
|       |   |   \---css
|       |   |           bootstrap.min.css
|       |   |           
|       |   \---templates
|       |       |   dashboard.html
|       |       |   login.html
|       |       |   main.html
|       |       |   
|       |       +---auth
|       |       |       form.html
|       |       |       list.html
|       |       |       
|       |       +---db
|       |       |       form.html
|       |       |       list.html
|       |       |       
|       |       +---file
|       |       |       upload.html
|       |       |       
|       |       +---server
|       |       |       form.html
|       |       |       list.html
|       |       |       
|       |       \---service
|       |               form.html
|       |               list.html
|       |               param-textarea.html
|       |               response.html
|       |               test.html
|       |               
|       +---generated-sources
|       |   \---annotations
|       +---maven-archiver
|       |       pom.properties
|       |       
|       +---maven-status
|       |   \---maven-compiler-plugin
|       |       \---compile
|       |           \---default-compile
|       |                   createdFiles.lst
|       |                   inputFiles.lst
|       |                   
|       \---test-classes
\---core-service
    |   .classpath
    |   .factorypath
    |   .gitignore
    |   .project
    |   pom.xml
    |   
    +---.apt_generated
    +---.apt_generated_tests
    +---.settings
    |       org.eclipse.jdt.apt.core.prefs
    |       org.eclipse.jdt.core.prefs
    |       org.eclipse.m2e.core.prefs
    |       
    +---src
    |   \---main
    |       +---java
    |       |   \---com
    |       |       \---bpm
    |       |           \---core
    |       |               +---auth
    |       |               |   |   AuthManager.java
    |       |               |   |   AuthProperties.java
    |       |               |   |   AuthProvider.java
    |       |               |   |   AuthResult.java
    |       |               |   |   
    |       |               |   \---provider
    |       |               |           BasicAuthProvider.java
    |       |               |           JwtAuthProvider.java
    |       |               |           
    |       |               +---cache
    |       |               |       AuthServiceCache.java
    |       |               |       DataSourceCache.java
    |       |               |       
    |       |               +---cmis
    |       |               |       CmisProperties.java
    |       |               |       
    |       |               +---config
    |       |               |       AuthAutoConfiguration.java
    |       |               |       CacheAutoConfiguration.java
    |       |               |       CmisAutoConfiguration.java
    |       |               |       
    |       |               +---constant
    |       |               |       DATE_PATTERN.java
    |       |               |       SERVICE_TYPE.java
    |       |               |       STATUS.java
    |       |               |       
    |       |               +---model
    |       |               |   +---auth
    |       |               |   |       AuthConfig.java
    |       |               |   |       AuthType.java
    |       |               |   |       
    |       |               |   +---db
    |       |               |   |       DataSourceConfig.java
    |       |               |   |       DatasourceStatus.java
    |       |               |   |       DbOutputMapping.java
    |       |               |   |       DbParamConfig.java
    |       |               |   |       DbServiceConfig.java
    |       |               |   |       DbType.java
    |       |               |   |       SQLProcedureRequest.java
    |       |               |   |       SQLRequest.java
    |       |               |   |       SqlType.java
    |       |               |   |       
    |       |               |   +---fncmis
    |       |               |   |       CmisConfig.java
    |       |               |   |       CreateDocRequest.java
    |       |               |   |       CreateDocResponse.java
    |       |               |   |       FileServiceConfig.java
    |       |               |   |       UploadForm.java
    |       |               |   |       
    |       |               |   +---mail
    |       |               |   |       MailServerStatus.java
    |       |               |   |       MailServiceConfig.java
    |       |               |   |       
    |       |               |   +---response
    |       |               |   |       Response.java
    |       |               |   |       Wrapper.java
    |       |               |   |       
    |       |               |   +---rest
    |       |               |   |       NameValuePair.java
    |       |               |   |       RestMethod.java
    |       |               |   |       RestServiceConfig.java
    |       |               |   |       
    |       |               |   +---server
    |       |               |   |       Server.java
    |       |               |   |       
    |       |               |   +---service
    |       |               |   |       ServiceConfig.java
    |       |               |   |       ServiceLog.java
    |       |               |   |       ServiceMetric.java
    |       |               |   |       ServiceType.java
    |       |               |   |       
    |       |               |   \---worker
    |       |               |           JobStatus.java
    |       |               |           QueueStatus.java
    |       |               |           
    |       |               +---monitor
    |       |               |       DashboardService.java
    |       |               |       DashboardSummary.java
    |       |               |       
    |       |               +---repository
    |       |               |       AuthRepository.java
    |       |               |       CmisRepository.java
    |       |               |       DataSourceRepository.java
    |       |               |       DbServiceRepository.java
    |       |               |       FileServiceRepository.java
    |       |               |       MailServiceRepository.java
    |       |               |       RestServiceRepository.java
    |       |               |       ServerRepository.java
    |       |               |       ServiceConfigRepository.java
    |       |               |       ServiceLogRepository.java
    |       |               |       Store.java
    |       |               |       
    |       |               +---service
    |       |               |   |   HealthCheckService.java
    |       |               |   |   ServiceInvoker.java
    |       |               |   |   
    |       |               |   \---impl
    |       |               |           DBInvoker.java
    |       |               |           EmailSender.java
    |       |               |           RESTInvoker.java
    |       |               |           
    |       |               \---util
    |       |                       AESCryptoUtil.java
    |       |                       DataSourceTestUtil.java
    |       |                       DateUtil.java
    |       |                       DbServiceConfigParser.java
    |       |                       JsonUtil.java
    |       |                       RestServiceConfigParser.java
    |       |                       TemplateUtil.java
    |       |                       WebClientAuthUtil.java
    |       |                       
    |       \---resources
    |           \---META-INF
    |               \---spring
    |                       org.springframework.boot.autoconfigure.AutoConfiguration.imports
    |                       
    \---target
        |   core-service-1.0.0.jar
        |   
        +---classes
        |   +---com
        |   |   \---bpm
        |   |       +---auth
        |   |       |   |   AuthManager.class
        |   |       |   |   AuthProperties.class
        |   |       |   |   AuthProvider.class
        |   |       |   |   AuthResult.class
        |   |       |   |   
        |   |       |   \---provider
        |   |       |           BasicAuthProvider.class
        |   |       |           JwtAuthProvider.class
        |   |       |           
        |   |       \---core
        |   |           +---cache
        |   |           |       AuthServiceCache.class
        |   |           |       DataSourceCache.class
        |   |           |       
        |   |           +---constant
        |   |           |       DATE_PATTERN.class
        |   |           |       SERVICE_TYPE.class
        |   |           |       STATUS.class
        |   |           |       
        |   |           +---model
        |   |           |   +---auth
        |   |           |   |       AuthConfig$AuthConfigBuilder.class
        |   |           |   |       AuthConfig.class
        |   |           |   |       AuthType.class
        |   |           |   |       
        |   |           |   +---db
        |   |           |   |       DataSourceConfig$DataSourceConfigBuilder.class
        |   |           |   |       DataSourceConfig.class
        |   |           |   |       DatasourceStatus$DatasourceStatusBuilder.class
        |   |           |   |       DatasourceStatus.class
        |   |           |   |       DbOutputMapping.class
        |   |           |   |       DbParamConfig.class
        |   |           |   |       DbServiceConfig$DbServiceConfigBuilder.class
        |   |           |   |       DbServiceConfig.class
        |   |           |   |       DbType.class
        |   |           |   |       SQLProcedureRequest.class
        |   |           |   |       SQLRequest.class
        |   |           |   |       SqlType.class
        |   |           |   |       
        |   |           |   +---fncmis
        |   |           |   |       CmisConfig.class
        |   |           |   |       CreateDocRequest$CreateDocRequestBuilder.class
        |   |           |   |       CreateDocRequest.class
        |   |           |   |       CreateDocResponse$CreateDocResponseBuilder.class
        |   |           |   |       CreateDocResponse.class
        |   |           |   |       FileServiceConfig.class
        |   |           |   |       UploadForm.class
        |   |           |   |       
        |   |           |   +---mail
        |   |           |   |       MailServerStatus$MailServerStatusBuilder.class
        |   |           |   |       MailServerStatus.class
        |   |           |   |       MailServiceConfig$MailServiceConfigBuilder.class
        |   |           |   |       MailServiceConfig.class
        |   |           |   |       
        |   |           |   +---response
        |   |           |   |       Response.class
        |   |           |   |       Wrapper.class
        |   |           |   |       
        |   |           |   +---rest
        |   |           |   |       NameValuePair.class
        |   |           |   |       RestMethod.class
        |   |           |   |       RestServiceConfig$RestServiceConfigBuilder.class
        |   |           |   |       RestServiceConfig.class
        |   |           |   |       
        |   |           |   +---server
        |   |           |   |       Server$ServerBuilder.class
        |   |           |   |       Server.class
        |   |           |   |       
        |   |           |   +---service
        |   |           |   |       ServiceConfig$ServiceConfigBuilder.class
        |   |           |   |       ServiceConfig.class
        |   |           |   |       ServiceLog.class
        |   |           |   |       ServiceMetric$ServiceMetricBuilder.class
        |   |           |   |       ServiceMetric.class
        |   |           |   |       ServiceType.class
        |   |           |   |       
        |   |           |   \---worker
        |   |           |           JobStatus$JobStatusBuilder.class
        |   |           |           JobStatus.class
        |   |           |           QueueStatus$QueueStatusBuilder.class
        |   |           |           QueueStatus.class
        |   |           |           
        |   |           +---monitor
        |   |           |       DashboardService.class
        |   |           |       DashboardSummary$DashboardSummaryBuilder.class
        |   |           |       DashboardSummary.class
        |   |           |       
        |   |           +---repository
        |   |           |       AuthRepository.class
        |   |           |       CmisRepository.class
        |   |           |       DataSourceRepository.class
        |   |           |       DbServiceRepository.class
        |   |           |       FileServiceRepository.class
        |   |           |       MailServiceRepository.class
        |   |           |       RestServiceRepository.class
        |   |           |       ServerRepository.class
        |   |           |       ServiceConfigRepository.class
        |   |           |       ServiceLogRepository.class
        |   |           |       Store.class
        |   |           |       
        |   |           +---service
        |   |           |   |   HealthCheckService.class
        |   |           |   |   ServiceInvoker.class
        |   |           |   |   
        |   |           |   \---impl
        |   |           |           DBInvoker.class
        |   |           |           EmailSender$1.class
        |   |           |           EmailSender.class
        |   |           |           RESTInvoker.class
        |   |           |           
        |   |           \---util
        |   |                   AESCryptoUtil.class
        |   |                   DataSourceTestUtil.class
        |   |                   DateUtil.class
        |   |                   DbServiceConfigParser$1.class
        |   |                   DbServiceConfigParser$2.class
        |   |                   DbServiceConfigParser.class
        |   |                   JsonUtil$1.class
        |   |                   JsonUtil$2.class
        |   |                   JsonUtil.class
        |   |                   RestServiceConfigParser$1.class
        |   |                   RestServiceConfigParser.class
        |   |                   TemplateUtil.class
        |   |                   WebClientAuthUtil.class
        |   |                   
        |   \---META-INF
        |       |   MANIFEST.MF
        |       |   
        |       \---maven
        |           \---com.bpm
        |               \---bpm-core-starter
        |                       pom.properties
        |                       pom.xml
        |                       
        +---generated-sources
        |   \---annotations
        +---maven-archiver
        |       pom.properties
        |       
        +---maven-status
        |   \---maven-compiler-plugin
        |       \---compile
        |           \---default-compile
        |                   createdFiles.lst
        |                   inputFiles.lst
        |                   
        \---test-classes
