<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bpm</groupId>
    <artifactId>bpm-connector</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>main-app</artifactId>
  <packaging>war</packaging>
	<dependencies>
		<!-- Web starter (WebClient nằm trong đây) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!-- Auth module -->
		<dependency>
			<groupId>com.bpm</groupId>
			<artifactId>auth-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Core module -->
		<dependency>
			<groupId>com.bpm</groupId>
			<artifactId>core-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Jackson + Lombok -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>